<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Website Layout</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
  margin: 0;
}

/* Style the header */
.header {
    background-color: tan;
    padding: 20px;
    text-align: center;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: tan;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: tan;
    color: black;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>Cancun Mexico </h1>
  <p></p>
</div>

<div class="row">
  <div class="column side">
    <h2>About Mexico </h2>
    <p>cancun is in the country of mexico. in this country the language is spanish there currancy is mexican pesos this a mostly catholic country the capital city of this country is mexico city </p>
  </div>
  <div class="column middle">
   
  </div>
     <img src="https://assets3.thrillist.com/v1/image/1636066/size/tmg-article_default_mobile.jpg"></img>
   <h2>About Cancun  </h2>
    <p>Cancun is a very famous tourist destination Cancun is in the mexican state of yucatan. cancun is known for its beautiful tourquis beaches and ainchent mayan ruins and history and cancun is very known for its cenotes.A cenote is a natural pit, or sinkhole, resulting from the collapse of limestone bedrock that exposes groundwater underneath. there alot of resorts and very beautiful place you will have alot of fun</p>
  </div>
</div>

<p><a href="https://projects-javan11801.c9users.io/index.html">click here to go back</a></p>