<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

li {
    float: left;
}

li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: yellow;
    color:hotpink;
}
</style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="#news">dont click this </a></li>
  <li><a href="#contact">or this </a></li>
  <li><a href="#about">because it dont work</a></li>
</ul>

</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Comic Sans MS;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 40px;
    text-align: center;
    background: tan;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: tan;
}

/* Style the topnav links */
.topnav a {
    float: center;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: pink;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 100%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: tan;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: tan;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: tan;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}

/* Style the footer */
.footer {
    background-color: tan;
    padding: 10px;
    text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Travel Info</h1>
  <p>Know about the place your travling to!!!!!! have you ever wanted to travle somewere and not know too much about the country well this website was developed to inform you about the places your going to you will learn there language, currency and religion etc our job is to inform you </p>
</div>
<div class="row">
  <div class="leftcolumn">
      <div class="card">
         <h1>Most Popular</h1>
<p><a href="https://projects-javan11801.c9users.io/pairs.html">Paris France June 6, 2018</a></p>
      <img src="https://fthmb.tqn.com/deUI9HmaGp1nfik4SRnjJaiqR_I=/2560x1600/filters:no_upscale():fill(transparent,1)/paris-at-night-56a6312b5f9b58b7d0e0571a.jpeg"></img>
      <p>Pairs France is known for the Eiffel Tower and France beautiful architecture and history.</p>
      </div>
    <div class="card">
        
<p><a href="https://projects-javan11801.c9users.io/cancun.html">Cancun,Mexico June 6, 2018</a></p>
     <img src="https://productimages.nimbledeals.com/nimblebuy/122-dollars-for-a-4-day-and-3-night-getaway-for-2-adults-to-cancun-mexico-at-an-all-inclusive-resort-762-dollars-value-8-39692-regular.jpg"></img>
      <p> Cancun Mexico is very kmown for its beautiful beaches and cenote.</p>
    </div>
    <div class="footer">
   <p><a href="https://projects-javan11801.c9users.io/still.html">if you dont like my website and need better information click here to go to another travel website.</a></p>
 
</div>
  
</body>
</html>


    
   







        
